DATABASE_URL="postgres://raywire:12345678@localhost:5432/mamboleo_payment_gateway"
DATABASE_URL_TEST="postgres://raywire:12345678@localhost:5432/mamboleo_payment_gateway_test"
NODE_ENV="development"
PORT=8001
SECRET_KEY="your-secret-key-for-payment"
TOKEN_EXPIRATION="1 day"
SUPERUSER_FIRSTNAME="Ryan"
SUPERUSER_LASTNAME="Wire"
SUPERUSER_EMAIL="simiyuwire@gmail.com"
SUPERUSER_PASSWORD="12345678"
SUPERUSER_PHONE="254724374281"